# RxXXX

./: .gitignore  README.md
MyTypeAhead/: README.md
MyTypeAhead/app/: build.gradle
MyTypeAhead/app/src/androidTest/java/com/example/jiyue/mytypeahead/: ApplicationTest.java
MyTypeAhead/app/src/main/: AndroidManifest.xml
MyTypeAhead/app/src/main/java/com/example/jiyue/mytypeahead/: MainActivity.java
MyTypeAhead/app/src/main/java/com/modules/wikipediaservice/: .SearchResponse.java.swp  SearchResponse.java  WikipediaService.java
MyTypeAhead/app/src/main/java/com/playground/typeahead/: MainActivity.java
MyTypeAhead/app/src/main/java/com/wikipediaservice/: SearchResponse.java  WikipediaService.java
MyTypeAhead/app/src/main/res/layout/: activity_main.xml
MyTypeAhead/app/src/main/res/values/: strings.xml
MyTypeAhead/app/src/test/java/com/example/jiyue/mytypeahead/: ExampleUnitTest.java
MyTypeAhead/gradle/wrapper/: gradle-wrapper.properties
